feign.fiscal.value=Teste 2
feign.contabil.value=CONTABIL-2 3
feign.oauth.value=false 4
feign.compression.response.enabled=true 5
feign.compression.response.useGzipDecoder=true
feign.hystrix.enabled=aa
hystrix.command.default.execution.isolation.strategy=b
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
